# UsersRecycler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/karleev/sergey/userslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karleev/sergey/userslist/: MainActivity.kt  UsersApplication.kt
app/src/main/java/karleev/sergey/userslist/common/: BaseRepo.kt
app/src/main/java/karleev/sergey/userslist/core/local/: AppDatabase.kt  Database.kt
app/src/main/java/karleev/sergey/userslist/core/local/user/: Converters.kt  User.kt  UserDao.kt
app/src/main/java/karleev/sergey/userslist/core/models/: User.kt
app/src/main/java/karleev/sergey/userslist/core/remote/: ApiFactory.kt  BaseRepo.kt  CoroutineCallAdapterFactory.kt  RemoteApi.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/karleev/sergey/userslist/core/remote/models/request/: BaseRequestModel.kt
app/src/main/java/karleev/sergey/userslist/core/remote/models/response/: BaseResponseModel.kt  ErrorResponseModel.kt  GetUsersResponseModel.kt
app/src/main/java/karleev/sergey/userslist/fragments/details/: DetailsFragment.kt  DetailsUserFragment.kt  DetailsViewModel.kt
app/src/main/java/karleev/sergey/userslist/fragments/users/: UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/karleev/sergey/userslist/fragments/users/viewmodel/: UserDetailUseCase.kt  UserRemoveUseCase.kt  UsersDiffCallback.kt  UsersItemDecoration.kt  UsersListUseCase.kt  UsersRepo.kt  UsersViewModel.kt
app/src/main/java/karleev/sergey/userslist/utils/: Extends.kt  Extensions.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_badge_oval.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_user.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/karleev/sergey/userslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
